{
  "name": "esigner",
  "type": "module",
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "js-sha3": "^0.9.3",
    "secp256k1": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/secp256k1": "^4.0.6",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
